# Learn-JavaServlet

Account/: .classpath
Account/WebContent/views/: chagePassword.jsp  editProfile.jsp  forgotPass.jsp  index.jsp  signIn.jsp  signUp.jsp
Account/WebContent/views/css/: style.css
Account/src/fpoly/edu/common/: CookieUtils.java
Account/src/fpoly/edu/dao/: UserDao.java
Account/src/fpoly/edu/javamailsender/: JavaMailForgotPass.java
Account/src/fpoly/edu/model/: User.java
Account/src/fpoly/edu/servlet/: UserServlet.java
Account/src/fpoly/edu/utils/: JpaUtils.java
BTlab3/: .classpath  .project
BTlab3/WebContent/WEB-INF/: web.xml
BTlab3/WebContent/views/: ReadInformationForm.jsp  result.jsp  upload.jsp
BTlab3/WebContent/views/login/: dashboard.jsp  login.jsp
BTlab3/WebContent/views/upload/: pv.docx
BTlab4/: .classpath  .project
BTlab4/WebContent/WEB-INF/: web.xml
BTlab4/WebContent/views/: layout.jsp
BTlab4/WebContent/views/css/: header.css
BTlab4/WebContent/views/layout/: aside.jsp  bai3.jsp  bai4.jsp  footer.jsp  header.jsp  item.jsp  menu.jsp
BTlab4/WebContent/views/register/: _dangKy.jsp  _listUser.jsp
BTlab5/: .classpath  .project  pom.xml
BTlab5/src/main/java/fpoly/edu/JpaUtils/: JpaUtils.java
BTlab5/src/main/java/fpoly/edu/dao/: UserDao.java
BTlab5/src/main/java/fpoly/edu/model/: User.java
BTlab5/src/main/java/fpoly/edu/servlet/: InserUserServlet.java  UserServlet.java
BTlab5/src/main/webapp/views/: formUsers.jsp
BTlab6/: .classpath  .project
BTlab6/WebContent/WEB-INF/: web.xml
BTlab6/WebContent/views/: FindFavoriteVideo.jsp  FindFavoriteVideosKeyword.jsp  FindUserByFavorite.jsp  FindVideoByFavorites.jsp  ReportFavoriteVideos.jsp
HiServlet/: .classpath  .project
HiServlet/WebContent/WEB-INF/: web.xml
HiServlet/WebContent/views/: calculator.jsp  home.jsp  result.jsp
PolyAsm/: .project
PolyAsm/WebContent/WEB-INF/: web.xml
PolyAsm/WebContent/admin/: layout.jsp
PolyAsm/WebContent/admin/reports/: reports.jsp
PolyAsm/WebContent/admin/users/: users.jsp
PolyAsm/WebContent/admin/videos/: videos.jsp
PolyAsm/WebContent/sites/: layout.jsp
PolyAsm/WebContent/sites/home/: home.jsp
PolyAsm/WebContent/sites/users/: change-password.jsp  edit-profile.jsp  forgot-password.jsp  login.jsp  registration.jsp
PolyAsm/WebContent/sites/videos/: detail.jsp  favorite.jsp  share.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Slide2/: .classpath  .project
Slide2/WebContent/views/: login.jsp  regsiter.jsp  resultLogin.jsp
Slide3/: .classpath  .project  pom.xml
Slide3/WebConten/WEB-INF/: web.xml
Slide3/WebConten/views/: register.jsp  registerBeanUtils.jsp
Slide3/src/fpoly/edu/model/: Student.java
Slide3/src/fpoly/edu/servlet/: BeanServlet.java  ReadCookieServlet.java  UploadServlet.java  WriteCookieServlet.java
(+64 files in other folders)
